<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Educations</title>
  </head>
  <body>
    <p>&#128281; <a href="index.html">Főoldal</a></p>
    <hr size="3" noshade color="blue" />
    <br />
    <h1>Végzettségek</h1>
    <br />
    <table cellpadding="10" border="1">
      <tr>
        <td>1990/06</td>
        <td>Ybl Miklós Építőipari Műszaki Főiskola</td>
        <td>Építőgépész üzemmérnök</td>
      </tr>
      <tr>
        <td>2023/06</td>
        <td>Budapesti Gazdasági Egyetem</td>
        <td>Gazdaságinformatikus (BSC)</td>
      </tr>
    </table>
    <br />
    <h3>Egyéb</h3>
    <ul>
      <li>ITIL Foundation Certificate IT Service Management</li>
      <li>
        Üzemeltetési feladatok automatizálása PowerShell haladóknak tanfolyam
      </li>
      <li>Pénzügyi szolgáltatás közvetítői hatósági vizsga</li>
      <li>Tőkepiaci üzletkötői hatósági vizsga</li>
      <li>Rendőrtiszti Szervező Felsőfokú OKJ</li>
    </ul>
  </body>
</html>
